<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3mN-3c-PnR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vuV-tK-4at">
            <objects>
                <navigationController id="3mN-3c-PnR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spv-mV-Oa1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="aDJ-3w-ZUi" kind="relationship" relationship="rootViewController" id="mD6-A8-Gao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk5-hM-o4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y91-Mx-a7I">
            <objects>
                <viewController id="aDJ-3w-ZUi" customClass="ViewController" customModule="NearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSj-ZY-tRM"/>
                        <viewControllerLayoutGuide type="bottom" id="wlq-Uy-553"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hav-QB-aFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agt-W4-6V9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="72" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4A-xo-tHP">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="cN9-8p-qav"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="96S-G0-Lg3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapViewContainer" destination="agt-W4-6V9" id="XsI-3g-DAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qip-gs-PUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dxw-KE-JHG">
            <objects>
                <viewController id="fIS-Ps-dhx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVk-Oj-Q93"/>
                        <viewControllerLayoutGuide type="bottom" id="OZN-UM-lIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCD-pR-Ixy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPB-Of-PBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="77"/>
        </scene>
    </scenes>
</document>
